:root{
    --white:#ffffff;
    --gray:#808080;
    --green:#046645;
    --light-green:#25d366;
}
body {
    padding: 0;
    margin: 0;
    font-family: ariel;
}

#app {
    background-color: var(--green);
    color: var(--white);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
#major{
    display: flex;
    justify-content: space-between;
}
#title{
    display: flex;
}
#symbols{
    display: flex;
    justify-content:space-between;
}
#search{
    display: flex;
}
#search>i{
    margin-right: 58px;
}
#menu{
    display: flex;
}
#menu>i{
    margin-right: 30px;
}
#title>h1,i{
    margin-top:2px;
    font-size:24px;
}
#second{
    display: flex;
}
button{
    color:var(--white);
    background-color: transparent;
    border: none;
}
#second>i{
    flex-grow: 1;
}
#second button{
    flex-grow: 4;
}
.whole-page {
    display: flex;
    background-color: var(--white);
}
.corner {
    display: flex;
    flex-direction: row;
}
img {
    height: 90px;
    width: 70px;
    border-radius: 60%;
    border: none;
    margin-left: 10px;
}
ul {
    margin: 0;
    padding: 0;
}

ul>li {
    list-style-type: none;  
}
.convo {
    display: flex;
    flex-direction: column;
}
#final{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray);
    width: 100%;
}
.convo h3, span {
    margin-left: 20px;
    margin-bottom: 0;
}
.convo span {
    margin-top:6px;
    color:var(--gray);
}
.chat {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#circle {
    font-size: 12px;
    color: var(--gray);
    margin-top: 26px;
}
#shape{
    background-color: var(--light-green);
    display: flex;
    color: var(--white);
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 26px;
    border-radius: 50%;
    border: none;
    margin-top:8px;
}
